--cpu Cortex-M0
"..\output\objects\main.o"
"..\output\objects\api_implement.o"
"..\output\objects\comm_protocol.o"
"..\output\objects\data_flash.o"
"..\output\objects\i2c_coms.o"
"..\output\objects\isr.o"
"..\output\objects\task.o"
"..\output\objects\utility.o"
"..\output\objects\standard_data_cmd.o"
"..\output\objects\block_command.o"
"..\output\objects\app_crc.o"
"..\output\objects\app_debug_mode_handle.o"
"..\output\objects\app_reg_cmd_handle.o"
"..\output\objects\app_slave_io_event_handle.o"
"..\output\objects\app_task.o"
"..\output\objects\modules_current.o"
"..\output\objects\modules_fmc.o"
"..\output\objects\modules_init.o"
"..\output\objects\modules_pmu.o"
"..\output\objects\modules_temp.o"
"..\output\objects\modules_vbat.o"
"..\output\objects\bi2cs_interface.o"
"..\output\objects\cell.o"
"..\output\objects\ram.o"
"..\output\objects\datcalc_spl.o"
"..\output\objects\lifetime.o"
"..\output\objects\calc_cvt.o"
"..\output\objects\mode.o"
"..\output\objects\protect.o"
"..\src\MyI2C\MyI2C.lib"
"C:\Users\12267\AppData\Local\Arm\Packs\Chipsea\CBMX56X_DFP\1.0.5\Device\Driver\cbmx56x.lib"
"..\output\objects\system_cbmx56x.o"
"..\output\objects\startup_cbmx56x.o"
--strict --scatter "..\Output\Objects\CBMX56X_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Listings\CBMX56X_fw.map" -o ..\Output\Objects\CBMX56X_fw.axf